<!DOCTYPE html>
<html>
<head>
  <title>Story Modal with Chapters</title>
  <style>
    .modal-content {
      width: 700px;
      height: 300px;
      margin: 15% auto;
      background-image: url('COPY METAL.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      border: none;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-family: sans-serif;
      color: black;
      image-rendering: pixelated;
    }

    .character-img {
      width: 96px;
      height: 96px;
      margin-left: 30px;
      margin-right: 20px;
      image-rendering: pixelated;  /* Ensures crisp pixels */
      object-fit: contain;         /* Prevents stretching */
    }

    .modal-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 30px;
      position: relative;
    }

    .modal-text h2 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }

    .modal-text p {
      margin: 0;
    }

    #nextBtn {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 15px;
      padding: 8px 16px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    #nextBtn:hover {
      background-color: #0056b3;
    }

    #skipBtn {
      position: absolute;
      bottom: 15px;
      left: 20px;
      padding: 8px 16px;
      background-color: #dc3545; /* red-ish */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #skipBtn:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>

<!-- Add this to your button -->
<button onclick="openStory()">Show Story</button>

<!-- This should be hidden by default -->
<div id="storyModal" class="modal" style="display: none;">
  <div class="modal-content">
    <img id="characterImage" class="character-img" src="TINY.png" alt="Character">
    <div class="modal-text">
      <h2 id="chapterTitle"></h2>
      <p id="chapterContent"></p>
    </div>
    <button id="skipBtn" onclick="skipStory()">Skip</button>
    <button id="nextBtn" onclick="nextChapter()">Next</button>
  </div>
</div>

<script>
  const chapters = [
    {
      title: "T.I.N.Y",
      content: "Hey, hey, hey, Are you awake?",
      image: "TINY.png"
    },
    {
      title: "T.I.N.Y",
      content: "Finally! You are awake!",
      image: "TINY.png"
    },
    {
      title: "T.I.N.Y",
      content: "This might seeem a little bit confusing. But, long story short earth is dead",
      image: "TINY.png"
    },
    {
      title: "T.I.N.Y",
      content: "Like really really gone. There was a lot of fighting and destructions everywhere",
      image: "TINY.png"
    },
    {
      title: "T.I.N.Y",
      content: "So, the National Aeronautics and Space Administration or NASA saves the brave and good people to space for a hope of a new life",
      image: "TINY.png"
    },
    {
      title: "T.I.N.Y",
      content: "You are one of those people",
      image: "TINY.png"
    },
    {
      title: "T.I.N.Y",
      content: "Although I must say, I am definitley more worthy to be saved than you 😂",
      image: "TINY.png"
    },
    {
      title: "T.I.N.Y",
      content: "My name is T.I.N.Y. Short for [Technical Intelligence, Not Yours] ",
      image: "TINY.png"
    },
  ];

  let currentChapter = 0;

  function openStory() {
    document.getElementById("storyModal").style.display = "block";
    showChapter(currentChapter);
  }

  function closeStory() {
    document.getElementById("storyModal").style.display = "none";
    currentChapter = 0; // Reset to first chapter
  }

  function nextChapter() {
    currentChapter++;
    if (currentChapter >= chapters.length) {
      // End of story
      closeStory();
    } else {
      showChapter(currentChapter);
    }
  }

  function skipStory() {
    closeStory(); // Just closes the modal and resets
  }
  
  function showChapter(index) {
    document.getElementById("chapterTitle").innerText = chapters[index].title;
    document.getElementById("chapterContent").innerText = chapters[index].content;
    document.getElementById("characterImage").src = chapters[index].image;
    document.getElementById("skipBtn").style.display = (index === chapters.length - 1) ? "none" : "inline-block";
  }

  // Allow closing modal by clicking outside
  window.onclick = function(event) {
    const modal = document.getElementById("storyModal");
    if (event.target === modal) {
      closeStory();
    }
  }
</script>

</body>
</html>
