body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #dcdcdc;
  color: black;
}

@font-face {
  font-family: 'Title';
  src: url('assets/tech.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


#bgImage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  height:  3vw;
  border-bottom: 2px solid black;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
  flex-wrap: wrap;
  gap: 10px;
}

.status-bars {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-right: 5vw;
}

.status {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-icon {
  width: 2vw;
  height: 2vw;
}

.status-bar {
  width: 10vw;
  max-width: 500px;
  min-width: 0px;
  height: 1vw;
  background: white;
  border: 1px solid white;
  position: relative;
}

.status-fill {
  height: 100%;
  background: black;
  width: 50%;
  transition: width 0.3s;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  height: calc(95vh - 55px);
}

.game-area {
  flex-grow: 1;
  min-width: 0px;
  height: 90%;
  position: relative;
  border: 4px solid black;
  background: url('assets/image.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 12px;
  overflow: hidden;
}

.circle-img {
  position: absolute;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

#Apple { width: 13vw; height: 13vw; }
#Butter { width: 16vw; height: 16vw; }
#Cookie { width: 18vw; height: 18vw; }
#Donut { width: 8vw; height: 8vw; }
#Coffee { width: 11vw; height: 11vw; }

#greeting {
  color: white;
   font-family: 'Title';
   font-size: 2vw;
   padding-top: 3px;
}

.wiggle {
  animation: wiggle 0.3s infinite;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(2deg); }
  50% { transform: rotate(-2deg); }
  75% { transform: rotate(2deg); }
  100% { transform: rotate(0deg); }
}

#player {
  position: absolute;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  object-fit: cover;
}

.right-panel {
  width: 300px;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 4px solid black;
  border-radius: 12px;
  height: 90%;
}

.location-header {
  font-size: 1.1rem;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.button {
  padding: 10px;
  border: 2px solid black;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.button::before {
  content: '🔘';
  font-size: 1rem;
}

.controls {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: center;
}

.controls div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  height: 40px;
}

.game-over {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: red;
  color: white;
  padding: 20px;
  font-size: 2rem;
  font-weight: bold;
  border: 4px solid black;
  border-radius: 10px;
  z-index: 999;
}

@media (max-width: 1400px) {
  .main-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .game-container {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }

  .game-area {
    width: 100%;
  }

  .right-panel {
    width: 100%;
    max-width: 500px;
  }
}

.restart-button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid white;
  background-color: black;
  color: white;
  border-radius: 8px;
  transition: transform 0.2s;
}

.restart-button:hover {
  transform: scale(1.05);
}

#topRightContainer {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between clock & money */
  margin-left: 20px; /* Moves them beside greeting */
}

#currencyDisplay {
  font-size: 18px;
  color: #FFD700;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 8px 12px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

/* Currency Icon */
#currencyDisplay span {
  font-size: 24px;
  margin-right: 5px;
}

/* Add hover effect */
#currencyDisplay:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 1);
}

#clockContainer {
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 8px 12px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}




/* Fix layout for mobile view */
@media (max-width: 320px) {
  body {
    overflow: auto;
    height: auto;
  }

  .top-bar {
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 10px;
    align-items: center;
  }

  #greeting {
    font-size: 4vw;
    text-align: center;
  }

  .status-bars {
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }

  .status-icon {
    width: 24px;
    height: 24px;
  }

  .status-bar {
    width: 100px;
    height: 10px;
  }

  .main-wrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
  }

  .game-area {
    width: 90vw;
    height: 60vh;
  }

  .right-panel {
    width: 90vw;
    height: auto;
  }

  .controls {
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    gap: 8px;
  }

  .controls div {
    font-size: 1.2rem;
    height: 60px;
  }

  #player {
    width: 40px;
    height: 40px;
  }

  #Apple, #Butter, #Cookie, #Donut, #Coffee {
    width: 50px !important;
    height: 50px !important;
  }

  #currencyDisplay, #clockContainer {
    font-size: 16px;
    padding: 6px 10px;
  }

  #currencyDisplay span {
    font-size: 20px;
  }
}

@media (max-width: 375px) {
  .top-bar {
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 10px;
    align-items: center;
  }

  #greeting {
    font-size: 4vw;
    text-align: center;
  }

  .status-bars {
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }

  .status-icon {
    width: 24px;
    height: 24px;
  }

  .status-bar {
    width: 100px;
    height: 10px;
  }

  .main-wrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
  }

  .game-area {
    width: 90vw;
    height: 60vh;
  }

  .right-panel {
    width: 90vw;
    height: auto;
  }

  .controls {
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    gap: 8px;
  }

  .controls div {
    font-size: 1.2rem;
    height: 60px;
  }

  #player {
    width: 40px;
    height: 40px;
  }

  #Apple, #Butter, #Cookie, #Donut, #Coffee {
    width: 50px !important;
    height: 50px !important;
  }

  #currencyDisplay, #clockContainer {
    font-size: 16px;
    padding: 6px 10px;
  }

  #currencyDisplay span {
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .top-bar {
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 10px;
    align-items: center;
  }

  #greeting {
    font-size: 4vw;
    text-align: center;
  }

  .status-bars {
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }

  .status-icon {
    width: 24px;
    height: 24px;
  }

  .status-bar {
    width: 100px;
    height: 10px;
  }

  .main-wrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
  }

  .game-area {
    width: 90vw;
    height: 60vh;
  }

  .right-panel {
    width: 90vw;
    height: auto;
  }

  .controls {
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    gap: 8px;
  }

  .controls div {
    font-size: 1.2rem;
    height: 60px;
  }

  #player {
    width: 40px;
    height: 40px;
  }

  #Apple, #Butter, #Cookie, #Donut, #Coffee {
    width: 50px !important;
    height: 50px !important;
  }

  #currencyDisplay, #clockContainer {
    font-size: 16px;
    padding: 6px 10px;
  }

  #currencyDisplay span {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 10px;
    align-items: center;
  }

  #greeting {
    font-size: 4vw;
    text-align: center;
  }

  .status-bars {
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }

  .status-icon {
    width: 24px;
    height: 24px;
  }

  .status-bar {
    width: 100px;
    height: 10px;
  }

  .main-wrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
  }

  .game-area {
    width: 90vw;
    height: 60vh;
  }

  .right-panel {
    width: 90vw;
    height: auto;
  }

  .controls {
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    gap: 8px;
  }

  .controls div {
    font-size: 1.2rem;
    height: 60px;
  }

  #player {
    width: 40px;
    height: 40px;
  }

  #Apple, #Butter, #Cookie, #Donut, #Coffee {
    width: 50px !important;
    height: 50px !important;
  }

  #currencyDisplay, #clockContainer {
    font-size: 16px;
    padding: 6px 10px;
  }

  #currencyDisplay span {
    font-size: 20px;
  }
}